version: '2.1'
services:
  mysql:
          #image: mysql
    image: 5a7d5d283f1c
    #volumes: 
    #  - /opt/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: evenpay123
      MYSQL_DATABASE: xxpaydb
      MYSQL_USER: evenpay
      MYSQL_PASSWORD: evenpay123
    ports:
      - "4408:3306"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 5s 
      retries: 10
